{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "ostream": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "ios": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "utility": "cpp"
    }
}